# JavaPro_Homeworks

./: pom.xml
files/: logger-2024-11-28.txt
src/main/java/lesson10/: FileHandler.java  Main.java
src/main/java/lesson11/: FileHandler.java  Main.java
src/main/java/lesson12/: DataHandler.java  DataRepository.java  Main.java  MyThread.java
src/main/java/lesson13/: DataHandler.java  DataRepository.java  Main.java
src/main/java/lesson14/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/main/java/lesson14/additionalTask/: DataHandler.java  DataRepository.java  Main.java
src/main/java/lesson14/mainTask/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/main/java/lesson15/: DataHandler.java  DataRepository.java  Main.java  UIOperator.java
src/main/java/lesson16/: Main.java  MathOperation.java  RandomNumberGenerator.java  StringListProcessor.java  StringManipulator.java
src/main/java/lesson17/: Main.java  Product.java  ProductRepository.java
src/main/java/lesson18/: Main.java  User.java  UserRepository.java
src/main/java/lesson19/: ArrayRepository.java  ArrayUtils.java  Main.java
src/main/java/lesson20/: Graph.java
src/main/java/lesson21/: ArrayUtils.java  Author.java  Main.java  MethodInfo.java
src/main/java/lesson23/: Main.java
src/main/java/lesson24/: Logger.java  Main.java
src/main/java/lesson25/: Car.java  CarFactory.java  Client.java  Main.java  Plane.java  PlaneFactory.java  Transport.java  TransportFactory.java
src/main/java/lesson26/: Address.java  Main.java  User.java
src/main/java/lesson27/: sql_text.txt
src/main/java/lesson28/: SQL
src/main/java/lesson29/: DBProperties.java  DatabaseConnector.java  EmployeeDAO.java  Employees.java  Main.java
src/main/java/lesson30/: GenericDao.java  HibernateUtil.java  Homework.java  HomeworkDAO.java  Main.java  Student.java  StudentDAO.java
src/main/java/lesson31/homework/: Book.java  HibernateUtil.java  Library.java
src/main/java/lesson31/livecode/: DeleteUserException.java  User.java  UserDAO.java
src/main/java/lesson32/: CoffeeOrderBoard.java  HibernateUtil.java  Main.java  Order.java
src/main/java/lesson33/client1/: ChatClient.java  ClientHandler.java  Main.java
src/main/java/lesson33/client2/: ChatClient.java  ClientHandler.java  Main.java
src/main/java/lesson33/server/: ChatServer.java  Main.java  ServerHandler.java
src/main/java/lesson34/: calc.css  calc.js  index.html
src/main/java/lesson4/: Customer.java  Main.java
src/main/java/lesson5/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Main.java  Product.java
src/main/java/lesson7/: Corrector.java  DataProvider.java  Main.java
src/main/java/lesson8/: FundsException.java  Main.java
src/main/java/lesson9/: DataHandler.java  DataProvider.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/lessons/lesson31/: LibaryTest.java  UserDAOTest.java
